CI_ENVIRONMENT = production
# CI_ENVIRONMENT = development

app.baseURL = 'http://localhost/notsitesi/public'

database.default.hostname = localhost
database.default.database = notes_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306
